[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"white2.png",320,240
 L,52349,1
  C,0,0,,255,255,255
  F,0,0,84,1,0
 L,160889,1
  C,0,0,,255,255,255
  F,0,0,84,1,0
 L,289989,1
  C,0,0,,255,255,255
  F,0,0,84,1,0
 L,300775,1
  C,0,0,,255,255,255
  F,0,0,84,1,0
 L,427517,1
  C,0,0,,255,255,255
  F,0,0,84,0.25,0
 F,0,0,,1
 C,0,0,,0,0,0
 C,0,159541,,0,0,0
 F,0,159541,160720,0,1
 C,0,288304,,0,0,0
 F,0,288304,289820,0,1
 C,0,300101,,0,0,0
 F,0,300101,300606,0,1
 F,0,300606,,1
//Storyboard Sound Samples
